14:17:22.282 [main] INFO  console - Test starts.
14:17:22.293 [main] INFO  console - TaskSet(0.568324229045883):
	Task-2: p=940, c=30, pri=1, offset=856
	Task-9: p=870, c=28, pri=2, offset=47
	Task-4: p=800, c=17, pri=3, offset=522
	Task-7: p=770, c=52, pri=4, offset=491
	Task-10: p=710, c=15, pri=5, offset=166
	Task-11: p=670, c=37, pri=6, offset=475
	Task-5: p=620, c=31, pri=7, offset=612
	Task-14: p=560, c=31, pri=8, offset=335
	Task-8: p=440, c=11, pri=9, offset=311
	Task-6: p=430, c=16, pri=10, offset=402
	Task-13: p=420, c=18, pri=11, offset=280
	Task-15: p=340, c=11, pri=12, offset=74
	Task-3: p=250, c=5, pri=13, offset=211
	Task-12: p=190, c=5, pri=14, offset=186
	Task-1: p=120, c=6, pri=15, offset=66

14:17:22.294 [main] INFO  console - Task Hyper-period: 668396496747300176
14:17:22.294 [main] INFO  console - Observation Upper bound1: 4855467/870 = 5580
14:17:22.294 [main] INFO  console - Observation Upper bound2: 1063140/870 = 1222
14:17:23.267 [main] INFO  console - Victim Task: Task-9: p=870, c=28, pri=2, offset=47
14:17:23.268 [main] INFO  console - Observer Task: Task-2: p=940, c=30, pri=1, offset=856
14:17:23.268 [main] INFO  console - O(ov) = 3.0
14:17:23.268 [main] INFO  console - Victim task's smallest C = 28
14:17:23.268 [main] INFO  console - Observation Upper bound1: 4855467/870 = 5580
14:17:23.268 [main] INFO  console - Observation Upper bound2: 1063140/870 = 1222
14:17:23.275 [main] INFO  console - 
Most Weighted Intervals: [[66, 74] => 8]
14:17:23.275 [main] INFO  console - Most Weighted Value: 15
14:17:24.118 [main] INFO  console - The number of observed BIs: 190